[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GFramework
base_path=/mnt/6E52E6C352E68F61/Developer/WebHome/gframework/
description=Genonbeta Open-Source Web Framework (Requires PHP 5.3+)\n\nhttp://github.com/genonbeta/GFramework
file_patterns=*.php,*.par;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=937;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2FWebHome%2Fgframework%2Fsource%2Fgenonbeta%2Fdemo%2Fview%2Fmodel%2FHome.php;0;4
FILE_NAME_1=0;HTML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2FWebHome%2Fgframework%2Fdata%2Fgenonbeta%2Fdemo%2Fhtml%2Fdefault_html.html;0;4
