[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GFramework
base_path=/mnt/6E52E6C352E68F61/Developer/WebHome/gframework/
description=Genonbeta Open-Source Web Framework (Requires PHP 5.3+)\n\nhttp://github.com/genonbeta/GFramework
file_patterns=*.php,*.par;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1683;PHP;0;EUTF-8;1;1;0;%2Fmnt%2F6E52E6C352E68F61%2FDeveloper%2FWebHome%2Fgframework%2Findex.php;0;4
